1475618069a:1:{s:10:"header.htm";a:5:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:676:"<header class="header">

    <nav class="nav navbar-nav text-right">
        <a href="{{ 'inicio'|page }}" class="{% if this.page.id == 'inicio' %}active{% endif %}">Inicio</a> | 
        <a href="{{ 'actividades'|page }}" class="{% if this.page.id == 'actividades' %}active{% endif %}">Actividades</a> | 
        <a href="{{ 'somos'|page }}" class="{% if this.page.id == 'somos' %}active{% endif %}">Somos</a> | 
        <a href="{{ 'donde-estamos'|page }}" class="{% if this.page.id == 'donde-estamos' %}active{% endif %}">Donde estamos</a>
    </nav>

    <h2>{{ this.page.title }}</h2>

    <hr>
</header>


<!--<img src="{{ 'assets/images/theme-preview.png'|theme }}">-->";s:5:"mtime";i:1475617468;s:6:"markup";s:676:"<header class="header">

    <nav class="nav navbar-nav text-right">
        <a href="{{ 'inicio'|page }}" class="{% if this.page.id == 'inicio' %}active{% endif %}">Inicio</a> | 
        <a href="{{ 'actividades'|page }}" class="{% if this.page.id == 'actividades' %}active{% endif %}">Actividades</a> | 
        <a href="{{ 'somos'|page }}" class="{% if this.page.id == 'somos' %}active{% endif %}">Somos</a> | 
        <a href="{{ 'donde-estamos'|page }}" class="{% if this.page.id == 'donde-estamos' %}active{% endif %}">Donde estamos</a>
    </nav>

    <h2>{{ this.page.title }}</h2>

    <hr>
</header>


<!--<img src="{{ 'assets/images/theme-preview.png'|theme }}">-->";s:4:"code";N;}}