1475604726a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:211:"title = "Blank Foundation theme"
url = "/"
layout = "default"
is_hidden = 0
==
<div class="small-12 columns text-center">
    <img src="{{ 'assets/images/theme-preview.png'|theme }}">
    <h1>Home</h1>
</div>";s:5:"mtime";i:1475604122;s:6:"markup";s:132:"<div class="small-12 columns text-center">
    <img src="{{ 'assets/images/theme-preview.png'|theme }}">
    <h1>Home</h1>
</div>";s:4:"code";N;s:5:"title";s:22:"Blank Foundation theme";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}